@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-color: $light
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.slick-dots li button
	position: absolute
	transform: translateY(-50px)
	border: 1px solid #777
	border-radius: 50%
	color: $light
	transition: 3s

.slick-dots li button:before
	content: ''
	width: 10px
	height: 10px
	background: #777
	opacity: 1
	border-radius: 50%
	top: 50%
	left: 50%
	margin: -5px
	transition: border-color .3s
.slick-dots li:hover button,
.slick-dots li.slick-active button
	border-color: $light

.slick-dots li:hover button:before,
.slick-dots li.slick-active button:before
	background: $light

body
	position: relative

.button
	max-height: 50px
	text-align: center
	cursor: pointer
	background-color: $accent
	outline: none
	border: none
	border-radius: 3px
	color: $light
	padding: 10px 18px 10px 18px

.section-title
	text-align: center
	font-size: 24px
	margin-bottom: 15px
	text-transform: uppercase
	&__icon
		position: relative
		img
			width: 3%
			height: 3%
			display: block
			margin: 0 auto
			position: relative
			margin-bottom: 20px
		&::before
			content: ''
			position: absolute
			display: block
			width: 100px
			height: 2px
			background: #c3cee0
			top: 50%
			left: 38%
		&::after
			content: ''
			position: absolute
			display: block
			width: 100px
			height: 2px
			background: #c3cee0
			top: 50%
			right: 38%

.navigation
	padding-top: 50px
	position: absolute
	width: 100%
	z-index: 20
	background-color: rgba(0,0,0,0.3)
	&-logotype
		img
			width: 100%
			max-height: 90px
	&-menu
		text-align: center
		ul
			margin-top: 10px
			padding: 0
			list-style-type: none
			li
				display: inline-block
				a
					transition: 0.3s ease
					text-transform: uppercase
					color: $light
					display: block
					font-size: 14px
					text-decoration: none
					font-weight: 700
					margin: 0 16px
					border-top: 4px solid rgba(0,0,0,0.1)
					border-bottom: 4px solid rgba(0,0,0,0.1)
					padding: 20px 0
					&:hover
						padding: 6px 0
						border-top: 4px solid $light
						border-bottom: 4px solid $light
	&-icon
		display: flex
		justify-content: space-around
		color: $light
		font-size: 18px
		cursor: pointer
		a
			color: $light

.carousel-item
	img
		height: 100vh
.carousel-caption
	top: 35%
	bottom: auto
.carousel-title
	margin-bottom: 150px
	font-weight: 900
	font-size: 80px
.carousel-description
	font-weight: 300
	font-style: italic
	font-size: 24px

.partnerships
	background-color: $light
	min-height: 50px
	padding-top: 60px
	padding-bottom: 60px
	display: flex
	flex-direction: column
	&-title
		font-size: 18px
		text-align: center
		text-transform: uppercase
		font-weight: 700
	&-block
		background: url(../img/Partners/partners.jpg) center no-repeat
		height: 463px
		width: 100%
.company
	&-title
		padding-top: 20px
		padding-left: 10px
		padding-bottom: 24px
		font-size: 20px
		text-transform: uppercase
		font-weight: 900
	&-text
		padding-left: 10px
		font-weight: 300
		margin-bottom: 30px
	&-items
		display: flex
		flex-wrap: wrap
		&__item
			display: flex
			width: 33%
			margin-bottom: 30px
	&-item
		&__img
			font-size: 23px
			padding-left: 10px
			padding-right: 10px
			transform: translateY(-5px)
		&__text
			padding-right: 10px
		&__title
			font-weight: 900
			font-size: 14px
			text-transform: uppercase
			margin-bottom: 10px
		&__descr
			font-weight: 300
			font-size: 14px
.slogan
	padding-top: 30px
	padding-bottom: 30px
	background: grey
	&-text
		color: $light
		font-size: 30px
		font-style: italic
		font-weight: 300
	&-title
		text-transform: uppercase
		margin-bottom: 10px
	&-description
		line-height: 10px
		span
			text-transform: uppercase
	&-button__wrap
		display: flex
		justify-content: end
		align-items: flex-end
		height: 100%
.slogan-button
	text-transform: uppercase
	font-size: 14px

.about
	background-color: $light
	padding-top: 50px
	padding-bottom: 50px

.production
	background-color: $light
	padding-top: 50px
	padding-bottom: 50px
	&-text
		text-align: center
		font-style: italic
		font-weight: 300
		max-width: 70%
		margin: auto
		span
			font-weight: 700
.gallery-wrapper
	background-color: $light








@import "media" // Always at the end
