.catalog-page  
    .page-header
        display: grid
        position: relative
        grid-template-rows: 138px
    .page-header__contents
        grid-template-rows: minmax(168px, auto) 0px

    .page-header::before
        display: none
    .page-header::after
        display: none
    .header-page__menu li a
        color: $light-black
    
.product
    padding-top: 20px
    &__wrapper
        max-width: 1300px
        width: 100%
        margin: 0 auto
        padding-left: 40px
        padding-right: 40px
        .product__title
            margin-bottom: 156px
    
.product-catalog__items
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -131px
    .product-catalog__item
        position: relative
        background-color: #f2f2f2
        max-width: 245px
        margin-bottom: 131px
        padding-top: 165px
        padding-bottom: 40px
        padding-left: 39px
        padding-right: 39px
        .product-catalog__image
            position: absolute
            top: -37px
            left: 50%
            transform: translateX(-50%)
        .product-catalog__image--big
            position: absolute
            top: -70px
            left: 50%
            transform: translateX(-50%)
        .product-catalog-item__title
            margin: 0
            margin-bottom: 22px
            text-align: center
            font-size: 20px
            font-weight: 400
            line-height: 20px
            text-transform: uppercase
        .catalog-item__mass, .catalog-item__taste, .catalog-item__price
            display: flex
            justify-content: space-between
            padding-top: 8px
            padding-bottom: 8px
            border-bottom: 1px solid #cdcdcd
            color: $arial-color
            font-family: "Arial MT"
            font-size: 16px
            font-weight: 400
            line-height: 16px
        .catalog-item__price
            margin-bottom: 33px
        .product-catalog__button
            display: block
            min-width: 169px
            min-height: 40px
            font-size: 16px
            font-weight: 400
            line-height: 20px
            text-transform: uppercase
            font-family: Oswald
            color: $white
            background-color: $orange
    
    .product-catalog__item--all-catalog
        position: relative
        border: 1px solid #cdcdcd
        background-color: transparent
        padding-top: 166px
        .product-catalog__all-catalog
            position: absolute
            top: 55px
            left: 50%
            transform: translateX(-50%)
        .product-catalog-item__subtitle
            margin-bottom: 85px
            font-family: "Arial MT"
            font-size: 16px
            color: $arial-color
            text-align: center
        .product-catalog__button--all-catalog
            background-color: #f2f2f2
            color: $arial-color
        
@media screen and (max-width: 1299.98px)
    .catalog-page  
        .page-header
            grid-template-rows: 115px
        .page-header__contents
            grid-template-rows: minmax(115px, auto) 0px
    .product
        padding-top: 20px
        &__wrapper
            padding-left: 30px
            padding-right: 30px
    
    .product-catalog__items
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: -131px
        .product-catalog__item
            position: relative
            background-color: #f2f2f2
            min-width: 324px
            margin-bottom: 131px
            padding-top: 165px
            .product-catalog-item__subtitle
                margin-bottom: 95px
            .product-catalog__button
                min-width: 100%

@media screen and (max-width: 768.98px)
    .catalog-page  
        .page-header
            grid-template-rows: 65px
        .page-header__contents
            grid-template-rows: minmax(65px, auto) 0px
    .product
        padding-top: 20px
        &__wrapper
            padding-left: 20px
            padding-right: 20px
            .product__title
                font-size: 36px
                line-height: 60px
                margin-bottom: 35px
    
    // .product-catalog__items
    //     display: flex
    //     flex-wrap: wrap
    //     justify-content: space-between
    //     margin-bottom: -131px
    //     .product-catalog__item
    //         position: relative
    //         background-color: #f2f2f2
    //         max-width: 245px
    //         margin-bottom: 131px
    //         padding-top: 165px
    //         padding-bottom: 40px
    //         padding-left: 39px
    //         padding-right: 39px
    //         .product-catalog__image
    //             position: absolute
    //             top: -37px
    //             left: 50%
    //             transform: translateX(-50%)
    //         .product-catalog__image--big
    //             position: absolute
    //             top: -70px
    //             left: 50%
    //             transform: translateX(-50%)
    //         .product-catalog-item__title
    //             margin: 0
    //             margin-bottom: 22px
    //             text-align: center
    //             font-size: 20px
    //             font-weight: 400
    //             line-height: 20px
    //             text-transform: uppercase
    //         .catalog-item__mass, .catalog-item__taste, .catalog-item__price
    //             display: flex
    //             justify-content: space-between
    //             padding-top: 8px
    //             padding-bottom: 8px
    //             border-bottom: 1px solid #cdcdcd
    //             color: $arial-color
    //             font-family: "Arial MT"
    //             font-size: 16px
    //             font-weight: 400
    //             line-height: 16px
    //         .catalog-item__price
    //             margin-bottom: 33px
    //         .product-catalog__button
    //             display: block
    //             min-width: 169px
    //             min-height: 40px
    //             font-size: 16px
    //             font-weight: 400
    //             line-height: 20px
    //             text-transform: uppercase
    //             font-family: Oswald
    //             color: $white
    //             background-color: $orange
        
    //     .product-catalog__item--all-catalog
    //         position: relative
    //         border: 1px solid #cdcdcd
    //         background-color: transparent
    //         padding-top: 166px
    //         .product-catalog__all-catalog
    //             position: absolute
    //             top: 55px
    //             left: 50%
    //             transform: translateX(-50%)
    //         .product-catalog-item__subtitle
    //             margin-bottom: 85px
    //             font-family: "Arial MT"
    //             font-size: 16px
    //             color: $arial-color
    //             text-align: center
    //         .product-catalog__button--all-catalog
    //             background-color: #f2f2f2
    //             color: $arial-color