.main-contacts
    min-height: 400px
    padding-top: 95px
    background-image: url(../img/main-contacts-map.png)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    .main-contacts__wrapper
        max-width: 1300px
        width: 100%
        margin: 0 auto
        padding-left: 40px
        padding-right: 40px

.main-contacts__adress-block
    display: flex
    justify-content: space-around
    min-height: 201px
    padding-top: 69px
    padding-bottom: 62px
    background-color: #ffffff
    width: 43.84%
    .main-contacts__slogan
        width: 160px
        font-size: 20px
        line-height: 25px
        text-transform: uppercase
    .main-contacts__adress
        width: 155px
        font-family: "Arial MT"
        font-size: 16px
        line-height: 20px
    .main-contacts__adress span
        display: block
        margin-top: 14px
    
@media screen and (max-width: 1299.98px)
    .main-contacts
        min-height: 599px
        padding-top: 0px
        background-position: right center
        background-size: cover
        .main-contacts__wrapper
            padding-left: 0px
            padding-right: 0px

    .main-contacts__adress-block
        justify-content: space-between
        min-height: 201px
        width: 100%
        padding-left: 71px
        padding-right: 71px
    
@media screen and (max-width: 767.98px)
    .main-contacts
        min-height: 475px
        background-image: url(../img/contacts-map-mobile.png)
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

    .main-contacts__adress-block
        display: flex
        justify-content: space-around
        min-height: 114px
        padding-top: 31px
        padding-bottom: 26px
        padding-left: 20px
        padding-right: 20px
        background-color: #ffffff
        width: 100%
        .main-contacts__slogan
            width: 131px
            font-size: 16px
            line-height: 20px
            text-transform: uppercase
        .main-contacts__adress
            width: 155px
            font-family: "Arial MT"
            font-size: 14px
            line-height: 20px
            text-align: end
        .main-contacts__adress span
            display: block
            margin-top: 0px
