.footer-block
    min-height: 150px
    background-color: #f2f2f2

.footer-block__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 150px
    max-width: 1300px
    width: 100%
    margin: 0 auto
    padding-left: 40px
    padding-right: 40px

.footer-block__icons
    display: flex
    min-width: 140px
    align-items: center
    justify-content: space-between

.footer-block__link
    display: flex
    min-width: 180px
    align-items: center
    justify-content: flex-end
    text-decoration: none

.footer-block__copyright span
    text-transform: uppercase
    margin-right: 25px
    color: #444444
    font-size: 16px
    font-weight: 400

@media screen and (max-width: 1298.98px)
    .footer-block__wrapper
        padding-left: 30px
        padding-right: 30px

@media screen and (max-width: 767.98px)
    .footer-block
        min-height: 236px

    .footer-block__wrapper
        position: relative
        display: flex
        flex-direction: column
        min-height: 236px
        justify-content: flex-start
        padding-left: 20px
        padding-right: 20px
    
    .footer-block__wrapper::before
        position: absolute
        top: 36%
        content: ''
        display: block
        height: 2px
        width: 80%
        background-color: lightgrey

    .footer-block__wrapper::after
        position: absolute
        bottom: 30%
        content: ''
        display: block
        height: 2px
        width: 80%
        background-color: lightgrey
    
    .footer-block__image
        padding-top: 35px
        padding-bottom: 35px
        position: relative

    .footer-block__icons
        position: relative
        display: flex
        min-width: 140px
        align-items: space-beetwen
        justify-content: space-between
        padding-top: 23px
        padding-bottom: 23px

    .footer-block__link
        display: flex
        min-width: 180px
        align-items: center
        justify-content: space-between
        text-decoration: none
        padding-top: 22px
        padding-bottom: 22px

    .footer-block__copyright span
        text-transform: uppercase
        margin-right: 25px
        color: #444444
        font-size: 16px
        font-weight: 400
