.page-header
    display: grid
    position: relative
    grid-template-rows: minmax(698px, auto)

.page-header::after
    position: absolute
    content: url(../img/index-can.png)
    top: 149px
    left: 50%
    transform: translateX(-28%)

.page-header::before
    position: absolute
    display: block
    top: 0
    right: 0
    width: 50%
    min-height: 698px
    content: ''
    background-color: #63a73a
    background-image: url(../img/index-background-desktop.jpg)
    background-repeat: no-repeat
    background-size: cover
    z-index: -1

.page-header__wrapper
    max-width: 1300px
    width: 100%
    margin: 0 auto
    padding-left: 40px
    padding-right: 40px

.page-header__contents
    display: grid
    grid-template-rows: minmax(168px, auto) minmax(530px, auto)
    grid-template-areas: 'page-header__logotype page-header__navigation' 'page-header__body page-header__body'

.page-header__logotype
    grid-area: page-header__logotype
    display: grid
    align-items: center

.page-header__mobile-logotype
    display: none

.page-header__navigation
    grid-area: page-header__navigation
    display: grid
    align-items: center

.page-header__toggle-button
    display: none

.header-page__menu
    list-style: none
    display: flex
    justify-content: flex-end


.header-page__menu li
    margin-top: 5px
    margin-left: 35px

.header-page__menu li a
    text-decoration: none
    color: $white
    font-size: 20px
    font-weight: 400
    line-height: 24.86px
    text-transform: uppercase

.page-header__body
    grid-area: page-header__body
    padding-top: 57px

.page-header__title, .page-header__subtitle, .page-header__button
    margin-left: 83px

.page-header__title
    margin-bottom: 39px
    font-size: 60px
    font-weight: 400
    line-height: 60px


.page-header__subtitle
    margin-bottom: 53px
    font-size: 20px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase

.page-header__button
    display: block
    width: 245px
    line-height: 52px
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    text-decoration: none
    color: $white
    background-color: #68b738
    text-align: center

@media screen and (max-width: 1299.98px)
    .page-header
        display: grid
        position: relative
        grid-template-rows: minmax(949px, auto)
    
    .page-header::before
        display: none

    .page-header::after
        position: absolute
        content: url(../img/tablet/index-can-tablet.jpg)
        top: 340px
        left: 50%
        transform: translateX(-50%)
        z-index: -1
    
    .page-header__wrapper
        max-width: 1300px
        width: 100%
        margin: 0 auto
        padding-left: 30px
        padding-right: 30px

    .page-header__contents
        grid-template-rows: minmax(106px, auto) minmax(843px, auto)

    .page-header__logo-img
        width: 173px
        
    .header-page__menu li a
        font-size: 18px
        color: $black
    
    .page-header__body
        padding-top: 35px
    
    .page-header__title
        margin-bottom: 40px
    
    .page-header__subtitle
        margin-bottom: 48px

    .page-header__button
        display: block
        width: 245px
        line-height: 52px
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        color: $white
        background-color: #68b738
        text-align: center
    
@media screen and (max-width: 767.98px)
    .page-header
        display: grid
        position: relative
        grid-template-rows: minmax(548px, auto)

    .page-header::after
        position: absolute
        content: url(../img/mobile/index-can-mobile.png)
        top: 234px
        left: 50%
        transform: translateX(-50%)

    .page-header__wrapper
        max-width: 1300px
        width: 100%
        margin: 0 auto
        padding-left: 20px
        padding-right: 20px

    .page-header__contents
        grid-template-rows: minmax(67px, auto) minmax(501px, auto)
        grid-template-columns: 1fr 1fr 1fr
        grid-template-areas: 'page-header__logotype page-header__mobile-logotype page-header__navigation' 'page-header__body page-header__body page-header__body'

    .page-header__logo-img
        width: 33px
        height: 38px

    .page-header__mobile-logotype
        display: grid
        align-items: center
        justify-content: center
        grid-area: page-header__mobile-logotype

    .page-header__navigation
        display: grid
        justify-content: end
            
    .page-header__toggle-button
        display: block
    
    .hamburger
        margin-top: 7px
        padding: 0
    
    .hamburger
        border: 0 !important
        outline: none !important
    
    .hamburger::focus, .hamburger::active, .hamburger::focus
        border: 0 !important
        outline: none !important
        outline-offset: 0
        user-select: none
    
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
        width: 33px
        height: 3px
    
    .header-page__menu
        position: absolute
        min-width: 100%
        top: 51px
        right: 0
        display: none
        flex-direction: column
        padding: 0
        background-color: $white
        text-align: center
        z-index: 1000
        border-top: 1px solid #f2f2f2

    .header-page__menu li
        margin: 0
        min-height: 65px
        border-bottom: 1px solid #f2f2f2

    .header-page__menu li a
        font-size: 20px
        font-weight: 500
        line-height: 65px
        text-transform: uppercase
    
    .header-page__menu--no-js
        display: flex
    
    .header-page__menu--open-block
        display: flex
    
    .page-header__body
        padding-top: 28px
        position: relative
    
    .page-header::before
        position: absolute
        top: 67px
        content: ''
        display: block
        min-height: 305px
        width: 100%
        background-image: url(../img/mobile/index-background-mobile.png)
        background-repeat: no-repeat
        background-position: top center
        z-index: -1

    .page-header__title
        margin: 0 auto
        margin-bottom: 19px
        font-size: 36px
        font-weight: 400
        line-height: 36px
        text-align: center
        color: $white
    
    .page-header__subtitle
        margin: 0 auto
        font-size: 14px
        font-weight: 400
        line-height: 14px
        text-transform: uppercase
        text-align: center
        color: $white
    
    .page-header__button
        position: absolute
        bottom: 22px
        min-width: 100%
        margin: 0
        min-height: 40px
        font-size: 14px
        font-weight: 400
        line-height: 40px
        text-transform: uppercase
    
    .noselect 
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none 

 

// Выровнять гамбурег по правому краю, сделать выдвижное адаптивное меню