.page-header
    background-image: url(../img/All/back-desktop.png)
    background-position: top center
    background-repeat: no-repeat
    position: relative
    z-index: 1
    +sm-block()
        background-position: top center
        background-repeat: no-repeat
        background-size: cover

    
.top-header__wrapper
    background-color: rgba(21, 28, 36, 0.7)
    margin-bottom: 99px
    min-height: 100px
    box-sizing: border-box
    padding-top: 20px
    +sm-block()
        margin-bottom: 396px

.logo-navigation__wrapper
    +row-flex()

.page-header__logo
    +col()
    +size(4)
    align-self: center
    fill: $white
    cursor: pointer
    &:hover
        fill: $hover
    &:active
        fill: $active

.main-page__nav
    +col()
    +size(8)
    +size-md(12)
    +md-block()
        position: absolute
        width: 100%
        margin: 0
        margin-top: -17px
        padding: 0
        top: 0
        left: 0

.main-page__nav .hamburger
    display: none
    +md-block
        display: none
        position: absolute
        top: 35px
        right: 13px
    +sm-block()
        z-index: 2


.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
    background-color: $white
    width: 50px

.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after
    background-color: $white


.main-nav__wrapper
    +md-block()
        display: none
    
.main-nav__wrapper--open-block
    +md-block()
        display: block

.site-list
    display: flex
    list-style: none
    justify-content: space-around
    +md-block()
        padding: 0
        flex-direction: column
        text-align: center
        font-size: 18px
        font-weight: 700
        line-height: 32px
        text-transform: uppercase
    +sm-block()
        position: relative
        z-index: 1
    
.site-list__logo
    display: none
    +md-block()
        display: block
        fill: $white
        max-width: 170px
        margin-top: 19px
        margin-right: auto
        margin-left: 19px
    +xs-block()
        margin-left: 8px

.site-list__item
    +md-block()
        min-height: 64px
        background-color: #283645
        border-bottom: 1px solid #000
    
.site-list__item--header
    flex-basis: 100px

.site-list__item a
    position: relative
    cursor: pointer
    color: $white
    text-decoration: none
    &:hover
        color: $hover
    &:active
        color: $active
    +md-block()
        display: block
        margin-top: 15px
    
.site-list__item a::after
    display: block
    position: absolute
    left: 0
    width: 0
    height: 2px
    background-color: $white
    content: ''
    transition: width 0.3s ease-out
    +md-block()
        display: none

.site-list__item a:hover::after,  .site-list__item a:focus::after
    width: 100%
    +md-block()
        width: 0

.page-header__bottom-wrapper
    +row-flex()
    +wrapper()
    +sm-block()
        min-width: 100%
        max-width: 100%
        padding: 0
        margin: 0
        padding-right: 0
        padding-left: 0
    +xs-block()
        min-width: 100%
        max-width: 100%
        padding: 0
        margin: 0
        padding-right: 0
        padding-left: 0
    +xxs-block()
        min-width: 100%
        max-width: 100%
        padding: 0
        margin: 0
        padding-right: 0
        padding-left: 0

.main-page__left-wrapper
    +col()
    +size(6)
    +size-sm(12)
    +sm-block()
        background-color: #1d2631
        min-width: 100%
        max-width: 100%
        padding: 0
        margin: 0
        padding-right: 0
        padding-left: 0
    +xs-block()
        min-width: 100%
        max-width: 100%
        padding: 0
        margin: 0
        padding-right: 0
        padding-left: 0
    +xxs-block()
        min-width: 100%
        max-width: 100%
        padding: 0
        margin: 0
        padding-right: 0
        padding-left: 0

.iphone-hand__wrapper
    +col()
    +size(6)
    +size-sm(12)
    +sm-block()
        display: none


.download-block__wrapper
    max-width: 320px
    +sm-block()
        max-width: 100%
        padding-top: 29px
        position: relative

.download-block__wrapper::before
    +sm-block()
        position: absolute
        content: ""
        width: 258px
        height: 289px
        top: -289px
        bottom: 0
        background-image: url(../img/All/iphone-hand.png)
        background-repeat: no-repeat
        background-size: 258px 289px

.main-page__description
    box-sizing: border-box
    max-width: 250px
    padding: 0
    margin: 0
    margin-left: 30px
    margin-bottom: 55px
    color: $white
    font-size: 50px
    line-height: 1.2
    font-weight: 300
    text-align: center
    +sm-block()
        display: none


.download-block__button
    display: block
    width: 300px
    padding: 16px 0
    margin-bottom: 65px
    border: 3px solid #ffffff
    border-radius: 40px
    color: $white
    text-decoration: none
    text-align: center
    font-size: 21px
    font-weight: 700
    line-height: 18px
    &:hover
        background-color: $white
        color: $hover
    &:active
        background-color: $white
        color: $active
    +sm-block()
        margin: 0 auto
        margin-bottom: 32px
    +xs-block()
        width: 85%
    
.download-block__img-wrapper
    +sm-block()
        width: 70%
        margin: 0 auto
        display: flex
        justify-content: space-around
        margin-bottom: 28px

.download-block__img--iphone
    margin-left: 47px
    +sm-block()
        margin-left: 0

.download-block__img--android
    margin-left: 35px
    +sm-block()
        margin-left: 0

.download-block__img--wp
    margin-left: 35px
    +sm-block()
        margin-left: 0

.download-block__deacription
    margin: 0
    margin-top: 61px
    margin-bottom: 115px
    padding: 0
    color: $white
    font-size: 18px
    font-weight: 300
    line-height: 24px
    text-align: center
    +sm-block()
        width: 70%
        margin: 0 auto
        margin-bottom: 35px

.iphone-hand__image
    position: absolute
    bottom: 0
    right: 15%
    z-index: -1
    +md-block()
        right: 5%
    +sm-block()

.main-page__nav--no-js .main-nav__wrapper
    +md-block()
        display: block
    
.show-hamburger
    +md-block()
        display: block !important
