.price
    padding-top: 159px
    padding-bottom: 98px
    background-image: url(../img/All/proposals-bg.png)

.price-table
    +row-flex()
    flex-wrap: nowrap
    justify-content: center

.price-item
    flex-grow: 1
    +sm-block()
        flex-grow: 0
        min-width: 400px
    +xs-block()
        min-width: 320px

.price-item__head
    min-height: 98px

.price-item__head
    background-color: #283645

.price-item__head--transparent
    background-color: transparent

.price-item__head--hit
    position: relative

.price-item__head--hit::before
    position: absolute
    content: url(../img/All/hit.png)
    top: 0
    left: 0
    width: 74px
    height: 73px

.price-item__head--border
    border-radius: 3px 0 0 3px

.price-body__row
    box-sizing: border-box
    background-color: $white
    text-align: center
    min-height: 63px
    flex-grow: 1
    padding-top: 20px
    border-top: 2px solid #e5e5e5
    border-left: 2px solid #e5e5e5
    +sm-block()
        display: flex
        padding-top: 0
        align-items: center

.price-body__row--padding
    padding-top: 16px

.price-body__row--border-b
    border-bottom: 2px solid #e5e5e5

.price-body__row--border-r
    border-right: 2px solid #e5e5e5

.price-body__row--table
    border-left: 2px solid #e5e5e5
    border-right: 2px solid #e5e5e5
    border-top: 2px solid #e5e5e5


.price-head__name
    display: block
    padding-top: 16px
    font-size: 18px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    color: $white
    text-align: center
    +md-block()
        font-size: 16px

.price-head__description
    display: block
    font-size: 24px
    font-weight: 300
    line-height: 30px
    text-transform: uppercase
    color: $white
    text-align: center


.mobile-slider__none
    +sm-block()
        display: none !important
    
.mobile-hide__text
    display: none
    +sm-block()
        display: block
    
.mobile-screen__show
    flex-basis: 85%
    display: none
    +sm-block()
        display: block
