@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	background-color: $light
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.carousel
	background-color: #000

body
	position: relative
.desktop-hidden
	display: none
.button
	max-height: 50px
	text-align: center
	cursor: pointer
	background-color: $accent
	outline: none
	border: none
	border-radius: 3px
	color: $light
	padding: 10px 18px 10px 18px

.section-title
	text-align: center
	font-size: 24px
	margin-bottom: 15px
	text-transform: uppercase
	&__icon
		position: relative
		img
			width: 3%
			height: 3%
			display: block
			margin: 0 auto
			position: relative
			margin-bottom: 20px
		&::before
			content: ''
			position: absolute
			display: block
			width: 100px
			height: 2px
			background: #c3cee0
			top: 50%
			left: 38%
		&::after
			content: ''
			position: absolute
			display: block
			width: 100px
			height: 2px
			background: #c3cee0
			top: 50%
			right: 38%

.navigation
	padding-top: 30px
	position: absolute
	width: 100%
	z-index: 20
	background-color: rgba(0,0,0,0.3)
	&-logotype
		img
			width: 100%
			max-height: 90px
	&-menu
		text-align: center
		ul
			margin-top: 10px
			padding: 0
			list-style-type: none
			li
				display: inline-block
				a
					transition: 0.5s ease
					text-transform: uppercase
					color: $light
					display: block
					font-size: 14px
					text-decoration: none
					font-weight: 700
					margin: 0 16px
					border-top: 4px solid rgba(0,0,0,0.1)
					border-bottom: 4px solid rgba(0,0,0,0.1)
					padding: 20px 0
					&:hover
						padding: 6px 0
						border-top: 4px solid $light
						border-bottom: 4px solid $light
	&-icon
		display: flex
		justify-content: space-around
		color: $light
		font-size: 18px
		cursor: pointer
		a
			color: $light
.hamburger
	display: none
	

.carousel-item
	height: 100vh
	img
	&::before
		content: ''
		display: block
		position: absolute
		background: rgba(0, 0, 0, 0.6)
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1
.carousel-caption
	top: 35%
	bottom: auto
.carousel-title
	margin-bottom: 100px
	font-weight: 900
	font-size: 80px
	text-transform: uppercase
.carousel-description
	font-weight: 300
	font-style: italic
	font-size: 24px

.carousel-indicators 
	position: absolute
	right: 0
	bottom: 20px
	left: 0;
	z-index: 15
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center
	padding-left: 0
	margin-right: 15%
	margin-left: 15%
	list-style: none

.partnerships
	background-color: $light
	min-height: 50px
	padding-top: 60px
	padding-bottom: 60px
	display: flex
	flex-direction: column
	&-title
		font-size: 18px
		text-align: center
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 40px
	&-block
		&__coffee
			background: url(../img/Partners/coffee1.jpg) center no-repeat
			min-height: 113px
			border-bottom: 1px solid black
			cursor: pointer
		&__mersedes
			background: url(../img/Partners/mercedes1.jpg) center no-repeat
			min-height: 113px
			border-bottom: 1px solid black
			cursor: pointer
		&__peco
			background: url(../img/Partners/peco1.jpg) center no-repeat
			min-height: 113px
			border-bottom: 1px solid black
		&__mts
			background: url(../img/Partners/mts1.png) center no-repeat
			min-height: 113px
			border-bottom: 1px solid black
			cursor: pointer
		&__alfa
			background: url(../img/Partners/Alfa1.png) center no-repeat
			min-height: 113px
			border-bottom: 1px solid black
			cursor: pointer
		&__xfit
			background: url(../img/Partners/x-feat1.jpg) center no-repeat
			min-height: 113px
			border-bottom: 1px solid black
			cursor: pointer
.company
	&-title
		padding-top: 20px
		padding-left: 10px
		padding-bottom: 24px
		font-size: 20px
		text-transform: uppercase
		font-weight: 900
	&-text
		padding-left: 10px
		font-weight: 300
		margin-bottom: 30px
	&-items
		display: flex
		flex-wrap: wrap
		&__item
			display: flex
			width: 33%
			margin-bottom: 30px
	&-item
		&__img
			font-size: 23px
			padding-left: 10px
			padding-right: 10px
			transform: translateY(-5px)
		&__text
			padding-right: 10px
		&__title
			font-weight: 900
			font-size: 14px
			text-transform: uppercase
			margin-bottom: 10px
		&__descr
			font-weight: 300
			font-size: 14px
.slogan
	background: url(../img/Slogan/slogan-bg.jpg) center no-repeat
	padding-top: 30px
	padding-bottom: 30px
	min-height: 200px
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	z-index: 1
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		background: rgba(0, 0, 0, 0.5)
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
	&-text
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 40px
		color: $light
		font-size: 30px
		font-weight: 300
	&-title
		text-transform: uppercase
		margin-bottom: 10px
		font-weight: 900
	&-description
		font-weight: 300
		font-size: 20px
		font-style: italic
		span
			text-transform: uppercase
	&-button__wrap
		display: flex
		justify-content: end
		align-items: flex-end
		height: 100%
		display: flex
		justify-content: center
.slogan-button
	text-transform: uppercase
	font-size: 14px

.about
	background-color: $light
	padding-top: 50px
	padding-bottom: 50px
	&-video__item
		position: relative
		padding-bottom: 56.25% /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
		padding-top: 30px
		height: 0
		overflow: hidden
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%

.production
	background-color: $light
	padding-top: 50px
	padding-bottom: 50px
	&-text
		text-align: center
		font-style: italic
		font-weight: 300
		max-width: 70%
		margin: auto
		margin-bottom: 20px
		span
			font-weight: 700
.filter
	display: flex
	justify-content: center
	margin-bottom: 20px
.product-button
	text-align: center
	padding: 10px 15px
	background-color: transparent
	color: black
	border: 1px solid black
	margin-right: 10px
	outline: none
	&:hover
		background-color: black
		color: $light
.methods
	position: relative
	padding-top: 50px
	padding-bottom: 50px
	&-description
		text-align: center
		font-size: 16px
		font-weight: 300
		font-style: italic
		margin-bottom: 60px
	&-text
		&__title
			font-weight: 900
			font-size: 18px
			text-transform: uppercase
			padding-left: 20px
			margin-bottom: 10px
		&__description
			font-size: 16px
			font-weight: 300
			span
				font-weight: 700
	&-block
		&__img
			background: url(../img/methods/methods-img.jpg) center no-repeat
			min-height: 300px
			max-width: 100%
			margin-bottom: 40px
		&__button
			display: flex
			justify-content: flex-end
.statistics
	&-description
		text-align: center
		font-size: 16px
		font-weight: 300
		font-style: italic
		margin-bottom: 15px
	&-small
		text-align: center
		display: block
		font-weight: 300
		margin-bottom: 70px
.numbers
	padding-top: 80px
	padding-bottom: 30px
	color: $light
	background-color: #000
	position: relative
	&-box
		position: absolute
		background: url(../img/methods/energy-box.png) center no-repeat
		width: 100%
		min-height: 500px
		top: -75px
		left: 51%
		transform: translateX(-50%)
	&-wrapper
		&-right
			display: flex
			flex-direction: column
			align-items: start
		&-left
			display: flex
			flex-direction: column
			align-items: end
		&-block
			display: flex
			margin-bottom: 30px
			&__number
				font-size: 30px
				font-weight: 900
				padding: 0 30px 0 20px
			&__title
				font-size: 18px
				font-weight: 700
			&__descr
				font-size: 14px
				font-weight: 300
.tutorial
	padding-top: 150px
	padding-bottom: 60px
	&-description
		text-align: center
		font-size: 16px
		font-weight: 300
		font-style: italic
.procedure
	padding-top: 110px
	padding-bottom: 50px
	&-block
		width: 270px
		height: 168px
		border: 10px solid transparent
		box-shadow:  1px 1px  8px rgba(170, 170, 170, 0.49)
		/* Обязательные условия*/
		position: relative
		overflow: hidden
		&:hover img
			opacity: 0.25
			box-shadow: 3px 3px 5px #000
			transform: scale(1.5, 1.5)
		img
			transition: all ease-in .5s
			width: 100%
			height: auto	
		&__text
			width: 255px
			height: 168px
			text-align: center
			/* Обязательные условия*/
			position: absolute
			overflow: hidden
			top: 0
			left: 0
			&:hover h3
				opacity: 1
				transform: translateY(0px)
			h3
				color: #4b4848
				font-size: 20px
				font-weight: 400
				line-height: 40px
				letter-spacing: 1px
				margin-top: 10px
				text-transform: uppercase
				text-shadow: 1px 1px 1px #0d0a0b
				background: rgba(248, 194, 71, 0.6)
				/* Обязательные условия*/
				transform: translateY(-100px)
				transition: all ease-in .5s
				opacity: 0
				&:hover
					opacity: 1
					transform: translateY(0px)
			&:hover p
				opacity: 1
				transform: translatex(0px)
				transition: all  ease-in .5s
			p
				color: #fff
				padding: 10px
				margin-bottom: 25px
				text-shadow: 1px 0 2px #000
				background: rgba(105, 98, 82, 0.49)
				   /* Обязательные условия*/
				transform: translateY(120px)
				transition: all.5s ease-in .1s
				opacity: 0
			&:hover a
				cursor: pointer
				opacity: 0
				transition: opacity .3s ease-in .5s
			a
				color: #2e9beb
				font-size: 18px
				letter-spacing: 1px
				text-decoration: none
				background: rgba(245, 177, 22, 0.75)
				text-shadow: 1px 1px 1px #1c3764
				box-shadow: 1px 1px 3px #444
				border: 1px solid rgba(167, 130, 48, 0.8)
				border-radius: 5px
				padding: 10px
				   /* Обязательные условия*/
				opacity: 0
				transition: all ease-in .5s
		&__before
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				top: -120px
				left: 0
				background: url(../img/procedure/get.svg) center no-repeat
				font-family: 'SegoeScript', san-serif
				width: 298px
				height: 116px 
		&__after
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				bottom: -50px
				left: -100px
				background: url(../img/procedure/arrow-2.svg) center no-repeat
				width: 170px
				height: 50px 
		&__act
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				top: -50px
				left: -100px
				background: url(../img/procedure/arrow3.svg) center no-repeat
				width: 170px
				height: 50px 
		&__succes
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				bottom: -50px
				left: -100px
				background: url(../img/procedure/arrow-2.svg) center no-repeat
				width: 170px
				height: 50px
		&__succes
			&:before
				content: ''
				display: block
				position: absolute
				top: -50px
				left: 40px
				background: url(../img/procedure/arrow-end.svg) center no-repeat
				width: 170px
				height: 50px
.contacts
	padding-top: 140px
	padding-bottom: 20px
	&-description
		text-align: center
		font-size: 16px
		font-weight: 300
		font-style: italic
		span
			font-weight: 700
			font-style: normal
.contacts-form
	padding-top: 50px
	padding-bottom: 50px
	text-align: center
	background:#333333 url(../img/contacts/contacts-bg.jpg) center no-repeat
	background-size: cover
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	z-index: 1
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		background: rgba(0, 0, 0, 0.5)
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
	&__block
		width: 100%
		display: flex
	&__label
		color: $light
	&__input
		display: block
		width: 60%
		margin: auto
		margin-bottom: 20px
		padding-left: 20px
		padding-top: 5px
		padding-bottom: 5px
		font-weight: 300
		border-radius: 3px
	&__textarea
		width: 60%
		min-height: 50px
		padding-left: 20px
		padding-top: 5px
		margin-bottom: 20px
	small
		display: block
		color: $light
		font-size: 16px
		margin-bottom: 20px
.footer
	background: #000
	padding-top: 20px
	padding-bottom: 20px
	&-logo
		img
			width: 40%
			height: auto
			margin-bottom: 20px
	&-menu
		ul
			display: flex
			list-style: none
			padding: 0
			justify-content: space-between
			li
				a
					font-size: 14px
					text-decoration: none
					color: $light
					position: relative
					&::after
						display: block
						position: absolute
						content: ''
						height: 2px
						width: 0%
						background-color: $light
						transition: width .5s ease-in-out
					&:hover::after
						width: 100%
	&-company
		color: $light
		font-weight: 300
	&-contacts
		color: $light
		display: flex
		flex-direction: column
		align-items: end
	&-adress
		position: relative
		margin-bottom: 20px
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: -40px
			background: url(../img/footer/map.png) center no-repeat
			width: 32px
			height: 32px
	&-phone
		position: relative
		padding-right: 10px
		margin-bottom: 20px
		&::before
			content: ''
			display: block
			position: absolute
			top: 0
			left: -50px
			background: url(../img/footer/phone.png) center no-repeat
			width: 32px
			height: 32px
	&-icon
		display: flex
		&__youtube
			position: relative
			cursor: pointer
			&::before
				position: absolute
				content: ''
				display: block
				border-radius: 0%
				border: 0px solid $light
				width: 0
				height: 0
				top: 2px
				left: 44px
				transition: .5s
			&:hover::before
				display: block
				border-radius: 50%
				border: 2px solid $light
				width: 65px
				height: 65px
		&__instagram
			position: relative
			cursor: pointer
			&::before
				position: absolute
				content: ''
				display: block
				border-radius: 0%
				border: 0px solid $light
				width: 0
				height: 0
				top: 2px
				left: 44px
				transition: .5s
			&:hover::before
				display: block
				border-radius: 50%
				border: 2px solid $light
				width: 65px
				height: 65px
		&__drive
			position: relative
			cursor: pointer
			&::before
				position: absolute
				content: ''
				display: block
				border-radius: 0%
				border: 0px solid $light
				width: 0
				height: 0
				top: 2px
				left: 50px
				transition: .5s
			&:hover::before
				display: block
				border-radius: 50%
				border: 2px solid $light
				width: 65px
				height: 65px
		a
			color: $light
			font-size: 40px
			padding-left: 60px
.image-box
	width: 100%
	height: 100%
	overflow: hidden
	position: relative
	text-align: center
	cursor: pointer
	img
		max-width: 295px
		min-width: 295px
		max-height: 498px
		min-height: 498px
		display: block;
		position: relative
		transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81)
	&__overlay
		width: 100%
		height: 100%
		position: absolute
		overflow: hidden
		top: 0
		left: 0
		opacity: 0
		filter: alpha(opacity=0)
		background-color: rgba(0,0,0,0.7)
		transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81)
		h2
			text-transform: uppercase
			color: #fff
			text-align: center
			position: relative
			font-size: 17px
			background: rgba(0,0,0,0.6)
			transform: translatey(-100px)
			transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81)
			padding: 10px
		p
			color: $light
			font-weight: 300
.image-box:hover img
	transform: scale(1.2)
.image-box:hover .image-box__overlay
	opacity: 1
	filter: alpha(opacity=100)
.image-box:hover h2
	filter: alpha(opacity=100)
	transform: translatey(0)
	margin-top: 50%

@import "media" // Always at the end
