@import "vars"
@import "fonts"
@import "libs"
@import "modal"


::placeholder
	color: #666

::selection
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
h1 
	margin: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.section
	&-title
		text-align: center
		font-size: 27px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
		margin-bottom: 35px
		&::after
			content: ''
			display: block
			height: 6px
			background: url(../img/products/products-line.png) center no-repeat
			margin-top: 15px

.button
	background-color: $active-color
	color: $light
	padding: 11px 22px
	font-size: 14px
	font-weight: 500
	vertical-align: middle
	border: none
	border-radius: 5px
	cursor: pointer
	&:hover
		background-color: lighten($active-color, 5%)
	img
		margin-right: 4px
	&-o
		background-color: transparent
		border: 1px solid #9b9b9b
		color: #9b9b9b
		padding: 10px 22px
		&:hover
			color: $light

.navigation
	background-color: $dark
	padding: 10px 0 10px 0
	nav
		ul
			list-style-type: none
			margin: 0
			padding: 0
			display: flex
			justify-content: 
			li
				border-right: 1px dashed #5f5f5f
				&:last-child
					border-right: none
				a
					color: $light
					font-size: 12px
					font-weight: 300
					padding-left: 23px
					padding-right: 23px
					text-transform: uppercase


.header
	padding: 15px 0
	&-logo
		background: url(../img/header/header-logo.png) center no-repeat
		background-size: 100%
		width: 191px
		height: 61px
	&-contacts
		display: flex
		justify-content: end
		align-items: center
		&__phone
			&s
				display: flex
			color: $dark
			font-size: 22px
			font-weight: 500
			text-transform: uppercase
			margin-right: 27px
			/* Линия сбока первого телефона */
			&:first-child 
				border-right: 2px solid #cfcfd0
				padding-right: 12px
				margin-right: 13px

/* Верстка второго блока  */

.main
	position: relative
	padding-top: 65px
	padding-bottom: 75px
	color: $light
	background: #373b37 url(../img/main/main-bg.png) center no-repeat
	background-size: cover
	z-index: 1
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: 0
	&-img
		position: relative
		&::before
			position: absolute
			content: ''
			display: block
			width: 390px
			height: 390px
			border: 1px solid #ffffff
			border-radius: 50%
			left: 50%
			margin-left: -195px
			z-index: -1

	&-text__title
		font-size: 41px
		font-weight: 700
		line-height: 42px
	&-text__subtitle
		font-size: 28px
		font-weight: 300
	&-text__form
		background-color: rgba(#fff, 0.2)
		border: none
		padding: 30px 27px
		padding-right: 0
		width: 90%
		margin-top: 18px
.form-title
	font-size: 20px
	line-height: 30px
	font-family: 'Roboto', sans-serif
	font-weight: 300
	padding-right: 86px
.form-subtitle
	text-transform: uppercase
	font-weight: 700
	line-height: 30px
	margin-top: 3px	
.form-input
	margin-top: 15px
	padding: 19px
	opacity: 0.7
	color: #373737
	font-size: 14px
	font-family: 'Roboto', sans-serif
	font-weight: 300
	borden: none
	width: 65%
	margin-right: 5px
.form-button
	padding: 21px
.form-small
	display: block
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 14px
	margin-top: 3px
	padding-left: 18px

.numbers
	background-color: $bgc-light
	padding-top: 49px
	padding-bottom: 25px
	&-item
		text-align: center
	&-title
		color: #f39003
		font-size: 36px
		font-weight: 900
	&-text
		color: $dark
		font-size: 16px
		font-weight: 300
		line-height: 20px
		margin-bottom: 33px

.features
	&-block
		background-color: $light
		display: flex
		align-items: center
		padding-top: 30px
		padding-bottom: 30px
		margin-bottom: 30px
		padding-left: 13px
		padding-right: 25px
		&__img
			margin-right: 11px	
		&__title
			font-size: 15px
			font-weight: 700
		&__descr
			font-size: 14px
			font-weight: 300
			line-height: 19px

.products
	padding-top: 57px
	padding-bottom: 53px
	&-block
		text-align: center
		margin-bottom: 35px
		&__img
			margin-bottom: 19px
			img
				min-height: 281px
				max-height: 281px
				width: auto
		&__description
			font-weight: 700
			margin-bottom: 25px
		&__buttons
			button
				margin-left: 7px

.offer
	background: #32292c url(../img/offer/offer-bg.png) center no-repeat
	background-size: cover
	position: relative
	text-align: center
	padding-top: 64px
	padding-bottom: 69px
	z-index: 1
	color: $light
	&::before
		content: ''
		display: block
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba(0, 0, 0, 0.6)
		z-index: -1
	&-title
		color: $light
		font-size: 32px
		font-weight: 400
		line-height: 35px
		span
			display: block
			font-size: 26px
	&-form
		&__label
			display: block
			font-size: 20px
			font-weight: 300
		&__input
			font-size: 14px
			font-weight: 300
			padding: 18px 120px
			margin-bottom: 12px
			color: $dark
		&__button
			display: block
			margin: auto
			padding: 18px 29px
			margin-bottom: 6px
.making
	padding-top: 87px
	padding-bottom: 0px
	&-title
		position: relative
		left: -30px
		background-color: $active-color
		padding-left: 30px
		padding-top: 17px
		padding-bottom: 17px
		width: 107%
		margin-bottom: 28px
		h2
			color: $light
			font-size: 28px
			font-weight: 400
			line-height: 22px
	&-text
		font-size: 16px
		font-weight: 300
		line-height: 24px
	&-slider
		width: 635px
		position: relative
		margin-bottom: 13px
		&__item
			width: 635px
			img
				margin: 0 auto
				min-width: 100%
				max-height: 100%
	&-slider-small
		max-width: 585px
		margin-left: 30px
.prev
  	position: absolute
  	left: -30px
  	height: 93px
  	width: 22px
  	border: 1px solid #f39003
  	background: url(../img/making/back1.png) center no-repeat
  	outline: none
  	&:hover
  		background-color: #f39003 !important
  		background: url(../img/making/back.png) center no-repeat

.next 
  position: absolute
  right: -20px
  height: 93px
  top: 0
  width: 22px
  border: 1px solid #f39003
  outline: none
  background: url(../img/making/next1.png) center no-repeat
  &:hover
  	background-color: #f39003 !important
  	background: url(../img/making/next.png) center no-repeat


.customers
	padding-top: 57px
	padding-bottom: 60px
	text-align: center
	&-block
		border: 1px solid #e6e6e6
		border-radius: 3px
		min-height: 130px
		display: flex
		margin-bottom: 33px
		&__img
			margin: auto
			cursor: pointer
			img
			&:hover
				transform: scale(1.2)

.reviews
	background-color: $bgc-light
	padding: 55px 0 71px 0
	&-slider
		position: relative
		max-width: 100%
		&__item
			img
				margin: auto

.reviews-arrow-p
	position: absolute
	border: none !important
	outline: none !important
	z-index: 1
	top: 35%
	left: 1px
	cursor: pointer
	width: 10px
	height: 80px
	background: url(../img/reviews/r-arrow-prev.png) center no-repeat

.reviews-arrow-n
	position: absolute
	border: none !important
	outline: none !important
	cursor: pointer
	top: 35%
	right: 1px
	width: 10px
	height: 80px
	background: url(../img/reviews/r-arrow-next.png) center no-repeat

.contacts
	&-mobile__title
		display: none
		text-transform: uppercase
		margin-bottom: 20px
		font-size: 22px
		font-weight: 700
	&-map
	&-content
		padding: 33px 40px 39px 62px
		position: absolute
		z-index: 1
		margin-top: 15%
		left: 25%
		background-color: $light
		line-height: 22px
		&__map-icon
			&::before
				content: ''
				position: absolute
				display: block
				top: 5px
				left: -30px
				height: 25px
				width: 17px
				background: url(../img/contacts/contacts-map-icon.png) center no-repeat
		&__text-bold
			font-size: 18px
			font-weight: 700
		&__title
			font-size: 16px
			font-weight: 300
			margin-bottom: 8px
			position: relative
		&__phone
			margin-top: 18px
			margin-bottom: 13px
			position: relative
			&::before
				content: ''
				position: absolute
				display: block
				top: 3px
				left: -30px
				height: 25px
				width: 17px
				background: url(../img/contacts/contacts-phone-icon.png) center no-repeat
		&__btn
			margin-bottom: 15px
		&__email
			line-height: 22px
			position: relative
			&::before
				content: ''
				position: absolute
				display: block
				top: 0px
				left: -30px
				height: 25px
				width: 17px
				background: url(../img/contacts/contacts-mail-icon.png) center no-repeat
			a
				color: $dark


.footer
	background-color: $footer-bg
	padding-top: 36px
	padding-bottom: 36px
	text-align: center
	&-description
		font-size: 13px
		font-weight: 300
		color: $light
		opacity: 0.5








@import "media" // Always at the end 