/* Создаем затемнение общего фона для всплывающего окна */
.overlay 
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	z-index: 3
	background-color: rgba(0,0,0,.50%)
	.popup
		position: fixed
		/* Выравниваем по левому краю */
		left: 50%
		top: 150px
		width: 752px
		/* Выравниваем по середине экрана */
		transform: translateX(-50%)
		color: #fff
		&-close
			position: absolute
			right: -16px
			top: -38px
			font-size: 35px
			font-weight: 300
			color: #ffff
			cursor: pointer
		&-title
			display: block
			width: 100%
			height: 71px
			margin: 0
			background-color: #ff9d00
			color: #ffffff
			text-transform: uppercase 
			font-size: 21px
			text-align: center
			font-family: 'Roboto', sans-serif
			font-weight: 400
			line-height: 70px
		&-form
			background: #2c2a2a url(../img/popup/popup-bg.png) center no-repeat
			background-size: cover
			padding: 37px 88px 49px 88px
			&__header
				font-size: 30px
				font-weight: 400
				font-family: 'Roboto', sans-serif
				text-align: center
			&__subtitle
					font-size: 24px
					text-align: center
					margin-top: -14px
			&__label
				font-size: 20px
				font-weight: 300
				font-family: 'Roboto', sans-serif
				text-align: center
				display: block
				margin-top: 8px
				margin-bottom: 11px
			&__input
				font-family: Roboto
				font-size: 14px
				font-weight: 300
				font-family: 'Roboto', sans-serif
				padding: 20px 18px
				border-radius: 5px
				width: 67%
			&__button
				padding: 21px 29px
				margin-left: 11px
			&__note
				font-family: Roboto
				font-size: 14px
				font-weight: 300
				font-family: 'Roboto', sans-serif
				display: block
				text-align: center



