.gallery
    padding-top: 80px

.section-title
    margin-bottom: 77px
    font-size: 18px
    font-weight: 400
    line-height: 30px
    color: $light-grey
    text-align: center
    +md-block()
        margin-bottom: 65px
    +sm-block()
        font-size: 14px

.user-photo__day-photo
    position: relative

.user-photo__image .user-photo__img-panorama
    width: 100%

.user-photo__panorama-of-day-title
    position: absolute
    top: 10%
    right: 10%
    display: block
    padding: 8px 20px
    max-width: 140px
    font-size: 12px
    font-weight: 700
    line-height: 24px
    text-transform: uppercase
    text-align: center
    color: $white
    background-color: #d22856
    +sm-block()
        top: 0
        right: 5%

.user-photo__caption__wrapper
    +wrapper()

.user-photo__caption
    margin-top: -5px
    margin-bottom: 33px
    box-sizing: border-box
    padding-left: 27px
    padding-right: 50px
    padding-bottom: 28px
    background-color: #f2f2f2
    position: relative
    color: $light-grey
    font-size: 14px
    font-weight: 400
    line-height: 24px
    +md-block()
        margin-bottom: 52px
    +sm-block()
        max-width: 280px
        padding-right: 47px
        padding-top: 25px
        margin: 0 auto
        margin-top: -5px
        margin-bottom: 20px


.user-photo__caption-name
    font-weight: 700
    margin: 0
    margin-bottom: 5px

.user-photo__caption-comments
    margin: 0
    +xs-block()
        margin-bottom: 15px
.user-photo__caption-time
    font-weight: 300
    text-transform: uppercase

.user-photo__caption-likes
    width: 130px
    position: absolute
    top: 0
    right: 5%
    background-image: url(../img/All/icon-heart.png)
    background-repeat: no-repeat
    background-position: bottom 5px right 5px
    +sm-block()
        position: static
    

.user-photo__container
    +wrapper()
    
.user-photo__gallery-wrapper
    +row-flex()
    justify-content: space-between
    +md-block()
        justify-content: space-around

.user-photo__gallery-user-image-block
    +col()
    +size(4)
    +size-md(6)
    +size-sm(12)
    width: 300px
    +md-block()
        max-width: 300px
    +sm-block()
        max-width: 280px


.user-photo__gallery-user-image-block .user-photo__caption
    display: flex
    flex-direction: column
    min-height: 155px
    margin-top: -7px
    margin-bottom: 54px
    padding-top: 31px
    padding-right: 41px
    +sm-block()
        margin-bottom: 20px

.user-photo__gallery-user-image-block .user-photo__caption-likes
    position: static
    display: block

.user-photo__gallery-user-image-block .user-photo__caption-name
    margin-bottom: 7px


.user-photo__gallery-user-image-block .user-photo__caption-time
    margin-left: 5px

.user-photo__gallery-user-image-block .user-photo__caption-comments
    min-height: 48px
    margin: 0
    margin-bottom: 15px

