.page--photo .page-header
    padding-bottom: 111px

.page--photo .top-header__wrapper
    margin-bottom: 61px

.page--photo .photo-header__title
    margin: 0
    line-height: 61px
    font-size: 50px
    line-height: 
    font-weight: 300
    color: $white
    text-align: center
    +xs-block()
        font-size: 24px
        line-height: 40px