.page--form .page-header
    padding-bottom: 111px
    +sm-block()
        padding-bottom: 53px

.page--form .top-header__wrapper
    margin-bottom: 61px

.page--form .form-header__title
    margin: 0
    line-height: 61px
    font-size: 50px
    line-height: 
    font-weight: 300
    color: $white
    text-align: center
    +sm-block()
        font-size: 40px
    +xs-block()
        font-size: 24px
        line-height: 40px