.page--form .main-footer
    +sm-block()
        display: block
        padding-bottom: 40px
    
.page-footer__logo, .footer-icon__wrapper, .footer-developed__wrapper
    +size-sm(12)

.page-footer__logo-img
    +sm-block()
        margin: 0 auto
        display: block
        margin-bottom: 45px

.footer-icon__wrapper
    +sm-block()
        justify-content: center
        margin-bottom: 42px

.footer-icon__wrapper a:nth-child(1)
    +sm-block()
        margin-right: 18px

.footer-icon__wrapper a:nth-child(2)
    +sm-block()
        margin-right: 18px

.footer-developed__wrapper
    +sm-block()
        justify-content: center
    