.user-emotions
    margin-bottom: 69px
    +sm-block()
        margin-bottom: 52px
    
.user-emotions__form-wrapper
    +wrapper()
    position: relative

.user-emotions__title
    position: absolute
    min-width: 260px
    top: -30px
    left: 50%
    transform: translateX(-50%)
    background-color: $white
    text-align: center
    +sm-block()
        margin: 0
        top: -45px

.user-emotions__form
    border: 2px solid #e5e5e5
    padding-top: 45px
    padding-bottom: 45px
    padding-left: 60px
    padding-right: 60px
    +sm-block()
        border: none
        padding: 0


.user-emotions__description
    border: 2px solid #e5e5e5
    box-sizing: border-box
    padding-top: 20px
    padding-left: 20px
    color: #283645
    max-height: 128px
    width: 100%
    resize: none