.form-post__block
    +wrapper()
    +md-block()
        margin-bottom: 52px

.form-post__wrapper
    +row-flex()
    justify-content: space-between

.form-post__button
    +col()
    +size-sm(12)
    min-width: 300px
    min-height: 63px
    max-height: 63px
    box-sizing: border-box
    background-color: #2aab6d
    font-size: 18px
    font-weight: 700
    line-height: 30px
    text-transform: uppercase
    color: $white
    +sm-block()
        margin-bottom: 18px

.form-post__button:hover
    background-color: #1c9b5e

.form-post__description
    +col()
    +size-sm(12)
    font-size: 14px
    font-weight: 400
    line-height: 30px
    text-transform: uppercase
    color: #283645
    +sm-block()
        text-align: center