@import var.sass
@import fonts.sass
@import blocks/page-header.sass
@import blocks/index-catalog.sass
@import blocks/index-algorithm.sass
@import blocks/index-example.sass
@import blocks/index-contacts.sass
@import blocks/page-footer.sass
@import blocks/catalog-header.sass

html
	-webkit-tap-highlight-color: rgba(0,0,0,0)

a:focus, a:active, button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, select::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner
    border: 0
    outline : 0

h2
	margin: 0

*
	box-sizing: border-box

h1, p
	margin: 0

body
	font-size: $default-size
	position: relative
	min-width: 320px
	font-family: 'Oswald', sans-serif
	background-color: $white
	margin: 0
	padding: 0

img
	max-width: 100%
	height: auto

.section__title
	color: #111111
	font-family: Oswald
	font-size: 60px
	font-weight: 400
	line-height: 60px



